<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2843"
    tools:context="br.unb.appdev.igor.OngoingAdventureFragment">

    <!--<ImageView-->
    <!--android:id="@+id/background_ongoing_adventure"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="135dp"-->
    <!--android:background="@drawable/coast"-->

    <!--app:layout_constraintBottom_toTopOf="@+id/aba_conteudo_ongoing"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->
    <!--<include-->
    <!--android:id="@+id/background_ongoing_adventure"-->
    <!--layout="@layout/cardview"-->

    <!--app:layout_constraintBottom_toTopOf="@+id/relativeLayout"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false">
        <!--app:cardBackgroundColor="@android:color/transparent">-->
        <!--&gt;-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/bgOngoingAdventure"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxWidth="135dp"
                android:scaleType="fitXY" />
            <!--android:background="@drawable/coast"-->

            <TextView
                android:id="@+id/nameOnGoingAdventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:paddingLeft="50dp"
                android:paddingTop="25dp"
                android:text="Nome da Aventura"
                android:textColor="#FFFFFF"
                android:textSize="25sp"

                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329">

        <ImageView
            android:id="@+id/aba_conteudo_ongoing"
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/aba_de_conteudo"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="287dp" />


        <TextView
            android:id="@+id/jogadores_text"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="JOGADORES"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/andamento_text"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ANDAMENTO"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/botaoCombateid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginBottom="36dp"
            android:text="Jogar" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_new_session"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/botao_adicionar_sessao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--<TextView-->
    <!--android:id="@+id/textOngoingAdventure"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="Aventura em progresso"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="50sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
